# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Download raster GEE
qgisMinimumVersion=3.0
description=download_raster_gee
version=0.2.1
author=aleksi
email=alexis@odd.co

about=This QGIS plugin enables easy and efficient downloading of raster images from Google Earth Engine (GEE), simplifying the integration of global geospatial data into your QGIS projects.

tracker=https://github.com/odd-industries/lemu-qgis-plugins
repository=https://github.com/odd-industries/lemu-qgis-plugins
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/odd-industries/lemu-qgis-plugins
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
plugin_dependencies=Google Earth Engine

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

